我们可以用2*1的小矩形横着或者竖着去覆盖更大的矩形。
请问用n个2*1的小矩形无重叠地覆盖一个2*n的大矩形，总共有多少种方法？
解题思路
当n=1时，显然只需要1种方法
当n=2时，需要存在两种情况
	1、在n=1的基础上扩展1个2*1
		||
	2、扩展2*1结合临近2*1，再变形
		=，
当n=3时，
	1、在2(2*1)的基础上扩展1个2*1
		|||
	2、在2(1*2)的基础上扩展一个2*1
		=|
	3、扩展的2*1结合相邻2*1后变形
		|=
本质上n覆盖方法种类都是对n-1时的扩展
也就是n时必定有n-1时原来方式与2*1的方块结合。也就是
f(n) = f(n-1) + ?
如果n=4时
保持原来n=3时内容，并扩展一个2*1的方块，分别是：
||||, =||,|=|, ||=
新增加的2*1方块与临近的2*1方块组成2*2结构，然后可以变成=,
于是n=4在原来n=3基础上增加了||==， == 
也就是只比n=2多了=，
只要2*1或1*2有相同的两个时，就会组成2*2形式，于是就可以变形了
==============================================================
因此得出的规律是 f(n)=f(n-1)+f(n-2) (n>2)

如果题目改成1*3方块覆盖3*n， 1*4方块覆盖4*n,得出相应的结论：
1*3 ==> f(n) = f(n-1) + f(n-3) (n>3)
1*4 ==> f(n) = f(n-1) + f(n-4) (n>4)

如果用1*m的方块覆盖m*n的区域则关系为：
f(n) = f(n-1) + f(n-m) (n>m)
==============================================================
===================================================
=结果：											  =
=fn = lambda n: 1 if n < 2 else fn(n-1) + fn(n-2) =
=												  =
=相当于：										  =
=def fn(n):										  =	
=	if n < 2:									  =
=		return 1								  =
=	return fn(n-1) + fn(n-2)					  =
===================================================