"""
/“/请/！/”/“/请/！/”/两名/剑士/各自/倒转/剑尖/，/右手/握/剑柄/，

/左手/搭于/右手/手背/，/躬身行礼/。/两/人/身子/尚未/站/直/，

/突然/间/白光闪/动/，/跟着/铮的/一/声响/，

/双剑相/交/，/两/人/各/退一步/。

/旁/观众/人/都/是/“/咦/”/的/一声/轻呼/。/青衣/剑士/连/劈/三/剑/
"""
# 题目：
# 将这段话进行词频统计，结果是 词—词数 的形式，比如 请 2 ，并把结果放到txt文件中
# 先进行分析：
# 这里有一个知识点
# 如果以read的形式读取文件的话，那就会将每一个字符都作为一个数组，
# line.strip() 
# strip() 方法用于移除字符串头尾指定的字符（默认为空格）。
# 返回移除字符串头尾指定的字符生成的新字符串。
# 并且是一次性读取内容到内存中，这样对于大文件来说，可能会导致内存不足。为了保险起见需要反复调用read(size)
# 如果以readline()则每次读取一行内容
# 如果是以readlines()可以一次读取所有内容并按行返回list

# 	1、首先这个文本是以/分割，那我们可以在将它以/分割出来。
# 	2、可以看到里面还有“！。等标点符号，需要将其去除掉、
# 	3、再将过滤好的数据放入到列表中
# 	4、在对列表进行操作，将列表中的元素一一存入到字典中，再进行判断，如果在字典中不存在就是1，如果已经存在就+1
# 	5、最后写入到文本中

# 根据分析得知
# 1、第一步创建一个列表和一个字典

word_list = []

word_dict = {}

# 2、打开文件
with open('test.txt', 'r') as f1, open('test1.txt', 'w') as f2:
		# 按行读取
	for line in f1.readlines():
		# 按/分割 并追加到列表中
		word_list.append(line.split('/'))

	# 3、操作列表, 因为是按每行都作为数组追加到列表中，所以需要双层循环
	for item in word_list:
		for item2 in item:
			# 去除标点符号和换行符
			if item2.strip() not in "， 。 ！ “” ":
				# 存入到字典中， 并加值为1，如果存在就加1
				if item2 not in word_dict:
					word_dict[item2] = 1
				else:
					word_dict[item2] += 1

	# 4、将字典中的数据存入到文本中
	for key in word_dict:
		print(word_dict[key], key)
		f2.write(str(word_dict[key]) + ' ' + key)
